# soa6-migration

./: README.md  pom.xml
camel_helloworld/: pom.xml
camel_helloworld/src/test/java/org/switchyard/quickstarts/camel/helloworld/: CamelHelloWorldTest.java  CreateTestFile.java
helloworld/: pom.xml
helloworld/src/main/java/org/switchyard/quickstarts/helloworld/: MyJMSListenerAction.java
helloworld/src/test/java/org/switchyard/quickstarts/helloworld/: HelloWorldTest.java  HornetQClient.java
helloworld/src/test/resources/: hornetq-jms.xml
helloworld_action/: pom.xml
helloworld_action/src/main/java/org/switchyard/quickstarts/helloworld/action/: ErrorHandlerFactory.java  MyJMSListenerAction.java
helloworld_action/src/main/java/org/switchyard/quickstarts/helloworldaction/: ErrorHandlerFactory.java  MyJMSListenerAction.java
helloworld_action/src/test/java/org/switchyard/quickstarts/helloworld/: HelloWorldTest.java
helloworld_action/src/test/java/org/switchyard/quickstarts/helloworld/action/: HelloWorldActionTest.java  HornetQClient.java
helloworld_action/src/test/resources/: hornetq-jms.xml  switchyard-quickstart-helloworld-hornetq-jms.xml  switchyard-quickstart-helloworld_action-hornetq-jms.xml
helloworld_file_action/: pom.xml
helloworld_file_action/src/main/java/com/example/switchyard/soa6_migration_helloworld_file_action/: SimpleListener.java
helloworld_file_action/src/main/java/org/switchyard/quickstarts/helloworld/file/action/: MyAction.java
helloworld_file_action/src/test/java/com/example/switchyard/soa6_migration_helloworld_file_action/: HelloWorldFileActionTest.java
helloworld_file_action/src/test/java/org/switchyard/quickstarts/helloworld/file/action/: CreateTestFile.java  HelloWorldFileActionTest.java
helloworld_file_notifier/: pom.xml
helloworld_file_notifier/src/main/java/org/switchyard/quickstarts/helloworld/file/notifier/: DisplayRouterListener.java  MyJMSListenerAction.java
helloworld_file_notifier/src/test/java/org/switchyard/quickstarts/helloworld/file/notifier/: HelloWorldFileNotifierTest.java  HornetQClient.java
helloworld_file_notifier/src/test/resources/: hornetq-jms.xml  switchyard-quickstart-helloworld_file_notifier-hornetq-jms.xml
helloworld_ftp_action/: pom.xml
helloworld_ftp_action/src/main/java/org/switchyard/quickstarts/helloworld/ftp/action/: MyAction.java
helloworld_ftp_action/src/test/java/org/switchyard/quickstarts/helloworld/ftp/action/: HelloWorldFtpActionTest.java
helloworld_ftp_action/src/test/resources/: log4j.xml
helloworld_topic_notifier/: pom.xml
helloworld_topic_notifier/src/main/java/org/switchyard/quickstarts/helloworld/topic/notifier/: MyJMSListenerAction.java
helloworld_topic_notifier/src/test/java/org/switchyard/quickstarts/helloworld/topic/notifier/: HelloWorldTopicNotifierTest.java  HornetQClient.java
helloworld_topic_notifier/src/test/resources/: hornetq-jms.xml  log4j.xml  switchyard-quickstart-helloworld_topic_notifier-hornetq-jms.xml
publish_as_webservice/: pom.xml
publish_as_webservice/src/main/java/org/switchyard/quickstarts/publish/as/webservice/: ESBWSListenerAction.java  HelloWorldPubService.java
publish_as_webservice/src/test/java/org/switchyard/quickstarts/publish/as/webservice/: PublishAsWebserviceTest.java  WebServiceClient.java
publish_as_webservice/src/test/resources/: log4j.xml
publish_as_webservice/src/test/resources/xml/: error-soap-message-response.xml  error-soap-message.xml  soap-userpass-message-response.xml  soap-userpass-message.xml
publish_as_webservice_inonly/: pom.xml
publish_as_webservice_inonly/src/test/resources/xml/: error-soap-message.xml  soap-userpass-message.xml
udp_gateway/: pom.xml
udp_gateway/src/main/java/org/switchyard/quickstarts/udp_gateway/: MyAction.java
udp_gateway/src/test/java/org/switchyard/quickstarts/udp/gateway/: UdpClient.java  UdpGatewayTest.java
udp_gateway/src/test/java/org/switchyard/quickstarts/udp_gateway/: UdpGatewayClient.java  UdpGatewayTest.java
udp_gateway/src/test/resources/: hornetq-configuration.xml  switchyard-quickstart-helloworld-hornetq-jms.xml
webservice_consumer1/: pom.xml
webservice_consumer1/src/main/java/org/switchyard/quickstarts/webservice/consumer1/: ErrorHandlerFactory.java  HelloWorldWS.java  Transformers.java
webservice_consumer1/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
webservice_consumer1/src/test/java/org/switchyard/quickstarts/webservice/consumer1/: HornetQClient.java  WebserviceConsumer1Test.java  WebserviceConsumerTest.java
webservice_consumer1/src/test/resources/: hornetq-jms.xml  switchyard-quickstart-webservice_consumer1-hornetq-jms.xml
webservice_consumer1/src/test/resources/xml/: soap-request.xml  soap-response.xml
webservice_consumer2/: pom.xml
webservice_consumer2/src/main/java/org/switchyard/quickstarts/webservice/consumer2/: ErrorHandlerFactory.java  MyRequestAction.java  Transformers.java
webservice_consumer2/src/main/java/org/switchyard/quickstarts/webservice/consumer2/ws/: LineItem.java  Order.java  OrderProcessorWS.java  OrderStatus.java  ProcessOrderRequest.java
webservice_consumer2/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
webservice_consumer2/src/test/java/org/switchyard/quickstarts/webservice/consumer2/: WebserviceConsumer2Test.java
webservice_consumer2/src/test/resources/: hornetq-jms.xml  log4j.xml  switchyard-quickstart-webservice_consumer2-hornetq-jms.xml
webservice_consumer2/src/test/resources/xml/: soap-request.xml  soap-response.xml
webservice_proxy_basic/: pom.xml
webservice_proxy_basic/src/main/java/org/switchyard/quickstarts/webservice/proxy/basic/: HelloWorldWS.java
webservice_proxy_basic/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
webservice_proxy_basic/src/test/java/org/switchyard/quickstarts/webservice/proxy/basic/: WebserviceProxyBasicClient.java  WebserviceProxyBasicTest.java
webservice_proxy_basic/src/test/resources/: log4j.xml
webservice_proxy_basic/src/test/resources/xml/: soap-request.xml  soap-response-proxy.xml  soap-response.xml
(+6 files in other folders)
