<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2013, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.switchyard</groupId>
        <artifactId>switchyard-parent</artifactId>
        <version>1.0.0.Final</version>
        <relativePath>../parent</relativePath>
    </parent>
    <groupId>org.switchyard.quickstarts</groupId>
    <artifactId>soa6-migration</artifactId>
    <packaging>pom</packaging>
    <name>SOA-P 6 Migration</name>
    <url>https://github.com/tadayosi/soa6-migration</url>
    <organization>
        <name>JBoss by Red Hat</name>
        <url>http://jboss.org</url>
    </organization>
    <modules>
        <module>camel_helloworld</module>
        <module>helloworld</module>
        <module>helloworld_action</module>
        <module>helloworld_file_action</module>
        <module>helloworld_file_notifier</module>
        <module>helloworld_ftp_action</module>
        <module>helloworld_topic_notifier</module>
        <module>publish_as_webservice</module>
        <module>publish_as_webservice_inonly</module>
        <module>udp_gateway</module>
        <module>webservice_consumer1</module>
        <module>webservice_consumer2</module>
        <module>webservice_proxy_basic</module>
    </modules>
    <!-- Conditionally include the assembly module.  It's not always present e.g. in the quickstarts distro. -->
    <profiles>
        <profile>
            <activation>
                <file>
                    <exists>assembly</exists>
                </file>
            </activation>
            <modules>
                <module>assembly</module>
            </modules>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>log4j.configuration</name>
                            <value>log4j.xml</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <classpathScope>test</classpathScope>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
